<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSolid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Jump.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>