<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CurrentWeaponUITextUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\ColorSolid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretRotation.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\UI\ForceUITextUpdater.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\UI\CurrentWeaponUITextUpdater.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>